{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "To build the server-side component of a “movies” web application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmontoyajr/movie-api.git"
  },
  "keywords": [],
  "author": "Jorge Montoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmontoyajr/movie-api/issues"
  },
  "homepage": "https://github.com/jmontoyajr/movie-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {}
}
